#ENVIROMENT VARIABLE
spring.profiles.active=${APP_ENV}

#LOGGING
logging.level.com.app.microservices=INFO

#DATASOURCE
spring.datasource.url=jdbc:mysql://35.236.62.131:3306/microservices?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.jdbc.fetch_size=5000
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
